PORT = 3003
MONGODB_URI = 'mongodb+srv://jkidd22:jkidd22@cluster0-zfndm.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://jkidd22:jkidd22@helenskitest.vo4jr.mongodb.net/blogs?retryWrites=true&w=majority'
SECRET = "asdfjk2j3;rkjamsdnfvpva98u2q3onf298uvcv"